<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Miranda 01 - This tp Site</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="lijunchen"><meta name=description content="Miranda的诞生 Miranda由Turner于1983年-1986年间开发，Miranda是一个non-strict，多态的，lazy的"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://metajc.com/post/miranda-01-history/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.2e24b944672ce537b3973a72d36510d19e99c9abd48c721a7c9444aad8515f9e.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Miranda 01"><meta property="og:description" content="Miranda的诞生 Miranda由Turner于1983年-1986年间开发，Miranda是一个non-strict，多态的，lazy的"><meta property="og:type" content="article"><meta property="og:url" content="https://metajc.com/post/miranda-01-history/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-27T22:47:06+08:00"><meta property="article:modified_time" content="2021-07-27T22:47:06+08:00"><meta itemprop=name content="Miranda 01"><meta itemprop=description content="Miranda的诞生 Miranda由Turner于1983年-1986年间开发，Miranda是一个non-strict，多态的，lazy的"><meta itemprop=datePublished content="2021-07-27T22:47:06+08:00"><meta itemprop=dateModified content="2021-07-27T22:47:06+08:00"><meta itemprop=wordCount content="632"><meta itemprop=keywords content="Miranda,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Miranda 01"><meta name=twitter:description content="Miranda的诞生 Miranda由Turner于1983年-1986年间开发，Miranda是一个non-strict，多态的，lazy的"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Tar Pit</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Tar Pit</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Miranda 01</h1><div class=post-meta><span class=post-time>2021-07-27</span><div class=post-category><a href=/categories/programming/>Programming</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#miranda的诞生>Miranda的诞生</a></li><li><a href=#与miranda相关的文献>与Miranda相关的文献</a></li><li><a href=#miranda的特性>Miranda的特性</a></li><li><a href=#miranda与haskell>Miranda与Haskell</a></li><li><a href=#miranda的开源>Miranda的开源</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=miranda的诞生>Miranda的诞生</h2><p>Miranda由Turner于1983年-1986年间开发，Miranda是一个non-strict，多态的，lazy的函数式编程语言，它直接影响了Haskell的设计。</p><h2 id=与miranda相关的文献>与Miranda相关的文献</h2><p>Richard S. Bird与Philip Wadler合著的《Introduction to functional programming》第一版的语言采用的即是Miranda。</p><p>Simon Peyton Jones的于1987年出版的<a href=https://www.microsoft.com/en-us/research/publication/the-implementation-of-functional-programming-languages/>《The Implementation of Functional Programming Languages》</a>中也是借用了Miranda的语法，介绍函数式编程语言的实现，当然书中忽略了Miranda一些特性的，例如abstract data types 和 structured data types with laws。以及1991年的<a href=https://www.microsoft.com/en-us/research/publication/implementing-functional-languages-a-tutorial/>Implementing functional languages: a tutorial</a>，这个tutorial对应书中的第二部分和第三部分。</p><h2 id=miranda的特性>Miranda的特性</h2><p>使用布局，多态，模式匹配，柯里化，高阶函数，列表推导式，惰性求值，无限列表，强类型多态，自定义代数类型，抽象数据类型</p><h2 id=miranda与haskell>Miranda与Haskell</h2><p>在A History of Haskell: Being Lazy With Class<a href=#1>[1]</a>一文中第2.3和3.8节中有详细描述Haskell与Miranda的关系。</p><h2 id=miranda的开源>Miranda的开源</h2><p>于2020年1月开源，不到两万行代码，实现了一个极其精巧的系统。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-text data-lang=text>Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                14            814           1307          12915
Miranda                          32            426             13           1764
yacc                              1            142            103           1444
C/C++ Header                      6             37            100            507
Bourne Shell                      6             11             25            163
TeX                               1             29              6            103
C Shell                           1              5             17             82
make                              1              0             13             64
Mathematica                       3              9              0             42
Bourne Again Shell                1              0              0              7
--------------------------------------------------------------------------------
SUM:                             66           1473           1584          17091
--------------------------------------------------------------------------------
</code></pre></td></tr></table></div></div><p><a id=1>[1]</a>
Hudak P, Hughes J, Peyton Jones S, et al. A history of Haskell: being lazy with class[C]//Proceedings of the third ACM SIGPLAN conference on History of programming languages. 2007: 12-1-12-55.</p></div><footer class=post-footer><div class=post-tags><a href=/tags/miranda/>Miranda</a></div><nav class=post-nav></nav></footer></article></div><script src=https://utteranc.es/client.js repo=lijunchen/comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:lijunchen95@outlook.com class="iconfont icon-email" title=email></a><a href=https://github.com/lijunchen class="iconfont icon-github" title=github></a><a href=https://metajc.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - Modified
<a class=theme-link href=https://github.com/lijunchen/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>lijunchen</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']]}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-159240008-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>